<?xml version="1.0" encoding="MacRoman" standalone="no"?>
<jardesc>
    <jar path="Filter-Toolbox/filtertoolbox.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/Filter-Toolbox/filtertoolbox.jardesc" exportErrors="false" exportWarnings="false" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="/EzPlug/manifest.txt" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=Filter-Toolbox/src"/>
    </selectedElements>
</jardesc>
